📘 PANDUAN LENGKAP GITHUB & SETUP PROJECT
SISTEM LOGISTIK B10
Dokumen ini berisi panduan lengkap:
•	setup project
•	setup database
•	penggunaan Git & GitHub
•	penggunaan branch
•	cara push & pull
•	cara merge branch
•	workflow kerja tim
________________________________________
📌 TEKNOLOGI YANG DIGUNAKAN
Project menggunakan:
Teknologi	Fungsi
Node.js	Runtime JavaScript
Express.js	Framework backend
MySQL	Database
EJS	Template engine
Git	Version control
GitHub	Repository online
________________________________________
📌 STRUKTUR BRANCH PROJECT
Project menggunakan 3 jenis branch:
Branch	Fungsi
main	Branch final / stabil
dev	Branch testing sebelum masuk ke main
branch masing-masing	Tempat coding tiap anggota
________________________________________
📌 PENJELASAN BRANCH
🚀 1. BRANCH main
Branch utama project.
Digunakan untuk:
•	project final
•	code yang sudah aman
•	code yang sudah selesai dites
⚠️ Jangan coding langsung di main.
________________________________________
🚀 2. BRANCH dev
Branch testing.
Digunakan untuk:
•	menggabungkan hasil coding anggota
•	testing fitur
•	pengecekan error sebelum masuk main
Semua fitur harus masuk ke dev terlebih dahulu sebelum ke main.
________________________________________
🚀 3. BRANCH MASING-MASING
Setiap anggota wajib membuat branch sendiri.
Contoh:
Nama Anggota	Nama Branch
Taris	taris
Sheva	sheva
Athaya	athaya
Digunakan untuk:
•	coding pribadi
•	menghindari bentrok code
•	mempermudah tracking perubahan
________________________________________
📌 PENJELASAN MERGE
Apa itu Merge?
Merge adalah proses:
menggabungkan isi branch lain ke branch sekarang.
________________________________________
📌 CONTOH MERGE
Misalnya:
•	branch taris berisi fitur login
•	branch dev masih kosong
Lalu dilakukan:
git checkout dev
git merge taris
Artinya:
➡ isi branch taris
➡ digabung ke branch dev
________________________________________
📌 HASIL MERGE
Sebelum merge:
dev = kosong
taris = fitur login
Setelah merge:
dev = fitur login
________________________________________
📌 KAPAN MERGE DIGUNAKAN?
Biasanya saat:
•	fitur sudah selesai
•	coding sudah aman
•	ingin menggabungkan hasil kerja
________________________________________
📌 PERBEDAAN PULL DAN MERGE
Git Pull	Git Merge
Mengambil update terbaru dari GitHub	Menggabungkan branch
Dari remote ke lokal	Antar branch
Dipakai sebelum coding	Dipakai setelah fitur selesai
________________________________________
📌 PERSIAPAN AWAL
Sebelum menjalankan project, install terlebih dahulu:
✅ Node.js
✅ Git
✅ XAMPP / MySQL
________________________________________
🚀 1. CLONE REPOSITORY
Buka terminal VS Code lalu jalankan:
git clone LINK_REPOSITORY
Contoh:
git clone https://github.com/username/sistem-logistik-B10.git
________________________________________
🚀 2. MASUK KE FOLDER PROJECT
cd sistem-logistik-B10
________________________________________
🚀 3. INSTALL DEPENDENCY
npm install
📌 Fungsi:
•	menginstall package Node.js
•	membuat folder node_modules
________________________________________
📌 SETUP DATABASE
🚀 1. AKTIFKAN MYSQL
Buka XAMPP lalu nyalakan:
Apache
MySQL
________________________________________
🚀 2. BUKA PHPMYADMIN
Buka browser:
http://localhost/phpmyadmin
________________________________________
🚀 3. BUAT DATABASE
Klik:
New
Nama database:
sistem_logistik
Klik:
Create
________________________________________
🚀 4. IMPORT FILE DATABASE
File database berada di:
database/schema.sql
________________________________________
🚀 5. IMPORT SQL
Langkah:
1.	Pilih database:
sistem_logistik
2.	Klik tab:
SQL
3.	Copy seluruh isi:
database/schema.sql
4.	Paste ke phpMyAdmin
5.	Klik:
Go
________________________________________
✅ HASIL
Jika berhasil maka tabel berikut akan muncul:
users
roles
permissions
role_has_permissions
model_has_roles
model_has_permissions
________________________________________
📌 MEMBUAT FILE .env
🚀 1. BUAT FILE .env
Buat file:
.env
di root project.
________________________________________
🚀 2. ISI FILE .env
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sistem_logistik
________________________________________
📌 PENJELASAN .env
Variable	Fungsi
DB_HOST	Host database
DB_USER	Username MySQL
DB_PASSWORD	Password MySQL
DB_NAME	Nama database
________________________________________
⚠️ PENTING
❌ Jangan push file .env
Karena:
•	berisi konfigurasi pribadi
•	bisa berbeda tiap komputer
File .env sudah masuk ke .gitignore.
________________________________________
🚀 MENJALANKAN PROJECT
Jalankan:
npm start
atau:
npx nodemon server.js
________________________________________
✅ HASIL
Jika berhasil:
Database berhasil terkoneksi
Server running on port 3000
________________________________________
🚀 MASUK KE BRANCH DEV
Setelah project berhasil dijalankan:
git checkout dev
________________________________________
🚀 AMBIL UPDATE TERBARU
git pull origin dev
📌 Fungsi:
•	mengambil update terbaru
•	menghindari conflict
________________________________________
🚀 MEMBUAT BRANCH SENDIRI
Setelah berada di branch dev, buat branch masing-masing.
Contoh:
git checkout -b taris
________________________________________
📌 CEK BRANCH AKTIF
git branch
Branch aktif akan memiliki tanda:
*
Contoh:
* taris
________________________________________
🚀 MULAI CODING
Lakukan coding seperti biasa di branch masing-masing.
________________________________________
🚀 MENYIMPAN PERUBAHAN KE GIT
1. CEK FILE YANG BERUBAH
git status
________________________________________
2. ADD FILE
git add .
📌 Fungsi:
•	memasukkan perubahan ke staging area
________________________________________
3. COMMIT
Gunakan pesan commit yang jelas.
Contoh:
git commit -m "feat: membuat halaman login"
📌 Fungsi:
•	menyimpan snapshot perubahan project
________________________________________
🚀 PUSH KE GITHUB
Push ke branch masing-masing:
git push origin taris
📌 Fungsi:
•	mengupload perubahan ke GitHub
________________________________________
🚀 UPDATE BRANCH SENDIRI DARI DEV
Sebelum lanjut coding setiap hari:
1. PINDAH KE DEV
git checkout dev
________________________________________
2. AMBIL UPDATE TERBARU
git pull origin dev
________________________________________
3. KEMBALI KE BRANCH SENDIRI
git checkout taris
________________________________________
4. GABUNGKAN UPDATE DEV
git merge dev
Artinya:
➡ update terbaru dari dev
➡ masuk ke branch taris
📌 Tujuan:
•	branch tetap update
•	mengurangi conflict
________________________________________
🚀 MERGE KE DEV
Jika fitur sudah selesai dan aman:
1. PINDAH KE DEV
git checkout dev
________________________________________
2. AMBIL UPDATE TERBARU
git pull origin dev
________________________________________
3. MERGE BRANCH SENDIRI KE DEV
Contoh:
git merge taris
Artinya:
➡ isi branch taris
➡ digabung ke dev
________________________________________
4. PUSH DEV KE GITHUB
git push origin dev
________________________________________
🚀 MERGE DEV KE MAIN
Jika seluruh fitur:
•	aman
•	tidak error
•	sudah dites
Maka baru merge:
dev → main
________________________________________
📌 ALUR FINAL PROJECT
main
↑
dev
↑
branch masing-masing anggota
________________________________________
📌 CONTOH ALUR KERJA HARIAN
1. Pull update dev
2. Masuk branch sendiri
3. Coding
4. git add .
5. git commit
6. git push
7. Merge ke dev jika selesai
________________________________________
📌 FORMAT COMMIT YANG DISARANKAN
Jenis	Fungsi
feat	fitur baru
fix	memperbaiki bug
style	perubahan tampilan
refactor	merapikan code
Contoh:
git commit -m "feat: membuat dashboard admin"
Contoh:
git commit -m "fix: memperbaiki middleware auth"
________________________________________
⚠️ HAL YANG TIDAK BOLEH DILAKUKAN
❌ Push langsung ke main
❌ Coding langsung di main
❌ Coding langsung di dev
❌ Hapus branch orang lain
❌ Edit file tanpa pull terbaru
❌ Commit dengan nama tidak jelas
Contoh commit yang salah:
git commit -m "update"
git commit -m "coba"
git commit -m "test"
________________________________________
📌 JIKA TERJADI CONFLICT
Apa itu Conflict?
Conflict terjadi ketika:
•	dua orang mengedit file yang sama
•	Git bingung memilih perubahan mana yang benar
________________________________________
📌 CARA MENGATASI CONFLICT
1.	Pull update terbaru
2.	Cari file conflict
3.	Perbaiki manual
4.	Save file
5.	git add .
6.	Commit ulang
________________________________________
🚀 PENUTUP
Gunakan branch dengan benar agar:
•	project tetap rapi
•	minim conflict
•	teamwork lebih aman
•	proses testing lebih mudah
•	history commit lebih jelas 🚀

